Manifest-Version: 1.0
Main-Class: textgame.Main
Class-Path: C:\jdk-20.0.1!\java.base;C:\jdk-20.0.1!\java.compiler;C:\jdk
 -20.0.1!\java.datatransfer;C:\jdk-20.0.1!\java.desktop;C:\jdk-20.0.1!\j
 ava.instrument;C:\jdk-20.0.1!\java.logging;C:\jdk-20.0.1!\java.manageme
 nt;C:\jdk-20.0.1!\java.management.rmi;C:\jdk-20.0.1!\java.naming;C:\jdk
 -20.0.1!\java.net.http;C:\jdk-20.0.1!\java.prefs;C:\jdk-20.0.1!\java.rm
 i;C:\jdk-20.0.1!\java.scripting;C:\jdk-20.0.1!\java.se;C:\jdk-20.0.1!\j
 ava.security.jgss;C:\jdk-20.0.1!\java.security.sasl;C:\jdk-20.0.1!\java
 .smartcardio;C:\jdk-20.0.1!\java.sql;C:\jdk-20.0.1!\java.sql.rowset;C:\
 jdk-20.0.1!\java.transaction.xa;C:\jdk-20.0.1!\java.xml;C:\jdk-20.0.1!\
 java.xml.crypto;C:\jdk-20.0.1!\jdk.accessibility;C:\jdk-20.0.1!\jdk.att
 ach;C:\jdk-20.0.1!\jdk.charsets;C:\jdk-20.0.1!\jdk.compiler;C:\jdk-20.0
 .1!\jdk.crypto.cryptoki;C:\jdk-20.0.1!\jdk.crypto.ec;C:\jdk-20.0.1!\jdk
 .crypto.mscapi;C:\jdk-20.0.1!\jdk.dynalink;C:\jdk-20.0.1!\jdk.editpad;C
 :\jdk-20.0.1!\jdk.hotspot.agent;C:\jdk-20.0.1!\jdk.httpserver;C:\jdk-20
 .0.1!\jdk.incubator.concurrent;C:\jdk-20.0.1!\jdk.incubator.vector;C:\j
 dk-20.0.1!\jdk.internal.ed;C:\jdk-20.0.1!\jdk.internal.jvmstat;C:\jdk-2
 0.0.1!\jdk.internal.le;C:\jdk-20.0.1!\jdk.internal.opt;C:\jdk-20.0.1!\j
 dk.internal.vm.ci;C:\jdk-20.0.1!\jdk.internal.vm.compiler;C:\jdk-20.0.1
 !\jdk.internal.vm.compiler.management;C:\jdk-20.0.1!\jdk.jartool;C:\jdk
 -20.0.1!\jdk.javadoc;C:\jdk-20.0.1!\jdk.jcmd;C:\jdk-20.0.1!\jdk.jconsol
 e;C:\jdk-20.0.1!\jdk.jdeps;C:\jdk-20.0.1!\jdk.jdi;C:\jdk-20.0.1!\jdk.jd
 wp.agent;C:\jdk-20.0.1!\jdk.jfr;C:\jdk-20.0.1!\jdk.jlink;C:\jdk-20.0.1!
 \jdk.jpackage;C:\jdk-20.0.1!\jdk.jshell;C:\jdk-20.0.1!\jdk.jsobject;C:\
 jdk-20.0.1!\jdk.jstatd;C:\jdk-20.0.1!\jdk.localedata;C:\jdk-20.0.1!\jdk
 .management;C:\jdk-20.0.1!\jdk.management.agent;C:\jdk-20.0.1!\jdk.mana
 gement.jfr;C:\jdk-20.0.1!\jdk.naming.dns;C:\jdk-20.0.1!\jdk.naming.rmi;
 C:\jdk-20.0.1!\jdk.net;C:\jdk-20.0.1!\jdk.nio.mapmode;C:\jdk-20.0.1!\jd
 k.random;C:\jdk-20.0.1!\jdk.sctp;C:\jdk-20.0.1!\jdk.security.auth;C:\jd
 k-20.0.1!\jdk.security.jgss;C:\jdk-20.0.1!\jdk.unsupported;C:\jdk-20.0.
 1!\jdk.unsupported.desktop;C:\jdk-20.0.1!\jdk.xml.dom;C:\jdk-20.0.1!\jd
 k.zipfs;C:\Users\mspen\source\repos\jl\textgame\out\production\textgame

